SurfaceViewer/SurfaceViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SurfaceViewer.MainWindow"
        Title="SurfaceViewer" MinWidth="600" MinHeight="500" d:DesignWidth="600" d:DesignHeight="500">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="250">
            <Grid>
                <Label Content="Введите уравнения поверхности" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
                <Label Content="x(u,v)" Margin="10,41,200,0" VerticalAlignment="Top"/>
                <Label Content="y(u,v)" Margin="10,67,200,0" VerticalAlignment="Top"/>
                <Label Content="z(u,v)" Margin="10,93,200,0" VerticalAlignment="Top"/>
                <TextBox Name="x" Height="23" Margin="53,45,10,0" TextWrapping="Wrap" Text="cos(u)*cos(v)" VerticalAlignment="Top"/>
                <TextBox Name="y" Height="23" Margin="53,71,10,0" TextWrapping="Wrap" Text="cos(u)*sin(v)" VerticalAlignment="Top"/>
                <TextBox Name="z" Height="23" Margin="53,97,10,0" TextWrapping="Wrap" Text="sin(u)" VerticalAlignment="Top"/>
                <Label Content="Введите края области параметризации" Margin="10,125,10,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
                <Label Content="левый" Margin="10,156,183,0" VerticalAlignment="Top"/>
                <Label Content="правый" Margin="10,182,183,0" VerticalAlignment="Top"/>
                <Label Content="нижний" Margin="10,208,183,0" VerticalAlignment="Top"/>
                <Label Content="верхний" Margin="10,234,183,0" VerticalAlignment="Top"/>
                <TextBox Name="left" Height="23" Margin="70,160,10,0" TextWrapping="Wrap" Text="dtr(-90)" VerticalAlignment="Top"/>
                <TextBox Name="right" Height="23" Margin="70,186,10,0" TextWrapping="Wrap" Text="dtr(90)" VerticalAlignment="Top" />
                <TextBox Name="bottom" Height="23" Margin="70,212,10,0" TextWrapping="Wrap" Text="dtr(-180)" VerticalAlignment="Top" />
                <TextBox Name="top" Height="23" Margin="70,238,10,0" TextWrapping="Wrap" Text="dtr(180)" VerticalAlignment="Top" />
                <RadioButton Checked="solid_Checked" Name="solid" IsChecked="True" GroupName="group" Content="Сплошной" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
                <Label Content="Режим отображения" Margin="10,266,10,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
                <RadioButton Checked="net_Checked" Name="net" GroupName="group" Content="Сетка" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
                <Button Click="Button_Click" Content="Подтвердить ввод данных" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
                <Label Content="Диаметр разбиения области" Margin="10,337,10,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
                <TextBox Name="seed" Height="23" Margin="10,368,10,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <sharpGL:OpenGLControl x:Name="openGL" Margin="10,10,265,10" DrawFPS="True"  OpenGLDraw="openGL_OpenGLDraw" OpenGLInitialized="openGL_OpenGLInitialized" d:IsHidden="True" Resized="openGL_Resized"/>
    </Grid>
</Window>
